Бабанов Алексей Николаевич	3№	0001	12.04.2019	1	1	1
Буряк Евгений Сергеевич	3№	0002	12.04.2019	0	0	0
Деев Александр Сергеевич	3№	0003	12.04.2019	1	1	1
Дюрягин Андрей Юрьевич	3№	0004	12.04.2019	1	1	1
Ермишин Александр Валерьевич	3№	0005	12.04.2019	1	1	1
Жилов Виталий Александрович	3№	0008	12.04.2019	1	1	1
Захаров Александр Владимирович	3№	0006	12.04.2019	1	1	1
Зорина Наталья Сергеевна	3№	0007	12.04.2019	1	1	1
Красулевич Никита Олегович	3№	0009	12.04.2019	1	1	1
Латыпов Вадим Борисович	3№	0010	12.04.2019	1	1	1
Марсаутов Александр Владимирович	3№	0011	12.04.2019	1	1	1
Скинтей Артем Владимирович	3№	0012	12.04.2019	1	1	1
Тулегенов Ерлан Муратович	3№	0013	12.04.2019	0	0	0
Фомин Фёдор Юрьевич	3№	0014	12.04.2019	1	1	1
Швалев Александр Валерьевич	3№	0015	12.04.2019	1	1	1
Шумилин Андрей Игоревич	3№	0016	12.04.2019	1	0	1