Бабанов Алексей Николаевич	2№	0001	14.12.2018	1	1	1
Буряк Евгений Сергеевич	2№	0002	14.12.2018	0	0	0
Деев Александр Сергеевич	2№	0003	14.12.2018	1	1	1
Дюрягин Андрей Юрьевич	2№	0004	14.12.2018	1	1	1
Ермишин Александр Валеьевич	2№	0005	14.12.2018	1	1	1
Жилов Виталий Александрович	2№	0006	14.12.2018	1	1	1
Захаров Александр Владимирович	2№	0007	14.12.2018	1	1	1
Зорина Наталья Сергеевна	2№	0008	14.12.2018	1	1	1
Красулевич Никита Олегович	2№	0009	14.12.2018	1	1	1
Латыпов Вадим Борисович	2№	0010	14.12.2018	1	1	1
Марсаутов Александр Владимирович	2№	0011	14.12.2018	1	1	1
Скинтей Артем Владимирович	2№	0012	14.12.2018	1	1	1
Тулегенов Ерлан Муратович	2№	0013	14.12.2018	0	0	0
Фомин Фёдор Юрьевич	2№	0014	14.12.2018	1	1	1
Черняков Андрей Викторович	2№	0015	14.12.2018	0	0	0
Швалев Александр Валерьевич	2№	0016	14.12.2018	1	1	1
Шумилин Андрей Игоревич	2№	0017	14.12.2018	1	0	1
Благов Михаил Сергеевич	2№	0018	15.02.2019	0	0	0
Брундасов Андрей Николаевич	2№	0019	15.02.2019	0	0	0
Буслаев Виктор Сергеевич	2№	0020	15.02.2019	0	0	0
Волегов Александр Сергеевич	2№	0021	15.02.2019	0	0	0
Евсеев Виктор Николаевич	2№	0022	15.02.2019	0	0	0
Кадочников Дмитрий Владимирович	2№	0023	15.02.2019	0	0	0
Рязанова Маргарита Даниловна	2№	0024	15.02.2019	1	0	1
Теплых Сергей Владимирович	2№	0025	15.02.2019	0	0	0
Хаиров Рамиль Зайнитдинович	2№	0026	15.02.2019	0	0	0
Хафизов Ильгиз Рафаилович	2№	0027	15.02.2019	0	0	0
Шарманов Евгений Михайлович	2№	0028	15.02.2019	0	0	0
Ямщиков Дмитрий Юрьевич	2№	0029	15.02.2019	0	0	0
Бабкин Александр Александрович	2№	0030	15.02.2019	1	0	1
Воронин Александр Валерьевич	2№	0031	15.02.2019	1	0	1
Долгополова Елена Владиславовна	2№	0032	15.02.2019	1	0	1
Журавлёва Татьяна Игоревна	2№	0033	15.02.2019	0	0	0
Зверев Павел Васильевич	2№	0034	15.02.2019	0	0	0
Климов Алексей Сергеевич	2№	0035	15.02.2019	1	0	1
Ольштейн Эдуард Ефимович	2№	0036	15.02.2019	1	0	1
Перфилов Андрей Викторович	2№	0037	15.02.2019	1	0	1
Савченко Андрей Сергеевич	2№	0038	15.02.2019	1	0	1
Ялилов Тимур Ришатович	2№	0039	15.02.2019	0	0	0
Дерягин Алексей Владимирович	2№	0040	15.02.2019	0	0	0
Перешитов Андрей Владимирович	2№	0041	15.02.2019	0	0	0
Пиняков Николай Анатольевич	2№	0042	15.02.2019	0	0	0
Попов Георгий Николаевич	2№	0043	15.02.2019	0	0	0
Портнова Виктория Александровна	2№	0044	15.02.2019	0	0	0
Рязанов Андрей Александрович	2№	0045	15.02.2019	0	0	0
Сафронов Илья Олегович	2№	0046	15.02.2019	0	0	0