Бабанов Алексей Николаевич	4№	0001	15.04.2019	1	1	1
Буряк Евгений Сергеевич	4№	0002	15.04.2019	0	0	0
Деев Александр Сергеевич	4№	0003	15.04.2019	1	1	1
Дюрягин Андрей Юрьевич	4№	0004	15.04.2019	1	1	1
Ермишин Александр Валерьевич	4№	0005	15.04.2019	1	1	1
Жилов Виталий Александрович	4№	0006	15.04.2019	1	1	1
Захаров Александр Владимирович	4№	0007	15.04.2019	1	1	1
Зорина Наталья Сергеевна	4№	0008	15.04.2019	1	1	1
Красулевич Никита Олегович	4№	0009	15.04.2019	1	1	1
Латыпов Вадим Борисович	4№	0010	15.04.2019	1	1	1
Марсаутов Александр Владимирович	4№	0011	15.04.2019	1	1	1
Скинтей Артем Владимирович	4№	0012	15.04.2019	1	1	1
Тулегенов Ерлан Муратович	4№	0013	15.04.2019	0	0	0
Фомин Фёдор Юрьевич	4№	0014	15.04.2019	1	1	1
Швалев Александр Валерьевич	4№	0015	15.04.2019	1	1	1
Шумилин Андрей Игоревич	4№	0016	15.04.2019	1	0	1