Бабанов Алексей Николаевич	8№	0001	05.10.2018	1	1	1
Буряк Евгений Сергеевич	8№	0002	05.10.2018	0	0	0
Деев Александр Сергеевич	8№	0003	05.10.2018	1	1	1
Дюрягин Андрей Юрьевич	8№	0004	05.10.2018	1	1	1
Ермишин Александр Валерьевич	8№	0005	05.10.2018	1	1	1
Жилов Виталий Александрович	8№	0006	05.10.2018	1	1	1
Захаров Александр Владимирович	8№	0007	05.10.2018	1	1	1
Зорина Наталья Сергеевна	8№	0008	05.10.2018	1	1	1
Красулевич Никита Олегович	8№	0009	05.10.2018	1	1	1
Латыпов Вадим Борисович	8№	0010	05.10.2018	1	1	1
Марсаутов Александр Владимирович	8№	0011	05.10.2018	1	1	1
Скинтей Артем Владимирович	8№	0012	05.10.2018	1	1	1
Тулегенов Ерлан Муратович	8№	0013	05.10.2018	0	0	0
Фомин Фёдор Юрьевич	8№	0014	05.10.2018	1	1	1
Черняков Андрей Викторович	8№	0015	05.10.2018	0	0	0
Швалев Александр Валерьевич	8№	0016	05.10.2018	1	1	1
Шумилин Андрей Игоревич	8№	0017	05.10.2018	1	0	1
Благов Михаил Сергеевич	8№	0018	21.06.2019	0	0	0
Брундасов Андрей Николаевич	8№	0019	21.06.2019	0	0	0
Баслаев Виктор Сергеевич	8№	0020	21.06.2019	0	0	0
Влегов Александр Сергеевич	8№	0021	21.06.2019	0	0	0
Кадочников Дмитрий Владимирович	8№	0022	21.06.2019	0	0	0
Рязанова Маргарита Даниловна	8№	0023	21.06.2019	1	0	1
Хаиров Рамиль Зайнитдиновач	8№	0024	21.06.2019	0	0	0
Хафизов Ильгиз Рафаилович	8№	0025	21.06.2019	0	0	0
Шарманов Евгений Михайлович	8№	0026	21.06.2019	0	0	0
Ямщиков Дмитрий Юрьевич	8№	0027	21.06.2019	0	0	0
Бабкин Александр Александрович	8№	0028	21.06.2019	1	0	1
Воронин Александр Валерьевич	8№	0029	21.06.2019	1	0	1
Долгополова Елена Владиславовна	8№	0030	21.06.2019	1	0	1
Журавлёва Татьяна Игоревна	8№	0031	21.06.2019	0	0	0
Климов Алексей Сергеевич	8№	0032	21.06.2019	1	0	1
Ольштейн Эдуард Ефимович	8№	0033	21.06.2019	1	0	1
Перфилов Андрей Викторович	8№	0034	21.06.2019	1	0	1
Савченко Андрей Сергеевич	8№	0035	21.06.2019	1	0	1
Ялилов Тимор Ришатович	8№	0036	21.06.2019	0	0	0
Перешитов Андрей Владимирович	8№	0037	21.06.2019	0	0	0
Пиняков Николай Анатольевич	8№	0038	21.06.2019	0	0	0
Попов Георгий Николаевич	8№	0039	21.06.2019	0	0	0
Портнова Виктория Александровна	8№	0040	21.06.2019	0	0	0
Рязанов Андрей Александрович	8№	0041	21.06.2019	0	0	0
Сафронов Илья Олегович	8№	0042	21.06.2019	0	0	0