Бабанов Алексей Николаевич	9№	0002	07.03.2019	1	1	1
Буряк Евгений Сергеевич	9№	0001	07.03.2019	0	0	0
Деев Александр Сергеевич	9№	0007	07.03.2019	1	1	1
Дюрягин Андрей Юрьевич	9№	0008	07.03.2019	1	1	1
Ермишин Александр Валерьевич	9№	0009	07.03.2019	1	1	1
Жилов Виталий Александрович	9№	0012	07.03.2019	1	1	1
Захаров Александр Владимирович	9№	0013	07.03.2019	1	1	1
Зорина Наталья Сергеевна	9№	0010	07.03.2019	1	1	1
Красулевич Никита Олегович	9№	0011	07.03.2019	1	1	1
Латыпов Вадим Борисович	9№	0014	07.03.2019	1	1	1
Марсаутов Александр Владимирович	9№	0003	07.03.2019	1	1	1
Скинтей Артем Владимирович	9№	0004	07.03.2019	1	1	1
Тулегенов Ерлан Муратович	9№	0016	07.03.2019	0	0	0
Фомин Фёдор Юрьевич	9№	0005	07.03.2019	1	1	1
Швалев Александр Валерьевич	9№	0006	07.03.2019	1	1	1
Шумилин Андрей Игоревич	9№	0015	07.03.2019	1	0	1