Бабанов Алексей Николаевич	1№	0001	09.11.2018	1	1	1
Буряк Евгений Сергеевич	1№	0002	09.11.2018	0	0	0
Деев Александр Сергеевич	1№	0003	09.11.2018	1	1	1
Дюрягин Андрей Юрьевич	1№	0004	09.11.2018	1	1	1
Ермишин Александр Валеьевич	1№	0005	09.11.2018	1	1	1
Жилов Виталий Александрович	1№	0006	09.11.2018	1	1	1
Захаров Александр Владимирович	1№	0007	09.11.2018	1	1	1
Зорина Наталья Сергеевна	1№	0008	09.11.2018	1	1	1
Красулевич Никита Олегович	1№	0009	09.11.2018	1	1	1
Латыпов Вадим Борисович	1№	0010	09.11.2018	1	1	1
Марсаутов Александр Владимирович	1№	0011	09.11.2018	1	1	1
Скинтей Артем Владимирович	1№	0012	09.11.2018	1	1	1
Тулегенов Ерлан Муратович	1№	0013	09.11.2018	0	0	0
Фомин Фёдор Юрьевич	1№	0014	09.11.2018	1	1	1
Черняков Андрей Викторович	1№	0015	09.11.2018	0	0	0
Швалев Александр Валерьевич	1№	0016	09.11.2018	1	1	1
Шумилин Андрей Игоревич	1№	0017	09.11.2018	1	0	1
Благов Михаил Сергеевич	1№	0018	08.02.2019	1	1	1
Брундасов Андрей Николаевич	1№	0019	08.02.2019	0	0	0
Буслаев Виктор Сергеевич	1№	0020	08.02.2019	0	0	0
Волегов Александр Сергеевич	1№	0021	08.02.2019	0	0	0
Евсеев Виктор Николаевич	1№	0022	08.02.2019	0	0	0
Кадочников Дмитрий Владимирович	1№	0023	08.02.2019	0	0	0
Рязанова Маргарита Даниловна	1№	0024	08.02.2019	1	1	1
Теплых Сергей Владимирович	1№	0025	08.02.2019	0	0	0
Хаиров Рамиль Зайнитдинович	1№	0026	08.02.2019	0	0	0
Хафизов Ильгиз Рафаилович	1№	0027	08.02.2019	0	0	0
Шарманов Евгений Михайлович	1№	0028	08.02.2019	0	0	0
Ямщиков Дмитрий Юрьевич	1№	0029	08.02.2019	0	0	0
Бабкин Александр Александрович	1№	0030	08.02.2019	1	0	1
Воронин Александр Валерьевич	1№	0031	08.02.2019	1	0	1
Долгополова Елена Владиславовна	1№	0032	08.02.2019	1	0	1
Журавлёва Татьяна Игоревна	1№	0033	08.02.2019	0	0	0
Зверев Павел Васильевич	1№	0034	08.02.2019	0	0	0
Климов Алексей Сергеевич	1№	0035	08.02.2019	1	0	1
Ольштейн Эдуард Ефимович	1№	0036	08.02.2019	1	0	1
Перфилов Андрей Викторович	1№	0037	08.02.2019	1	0	1
Савченко Андрей Сергеевич	1№	0038	08.02.2019	1	0	1
Ялилов Тимур Ришатович	1№	0039	08.02.2019	0	0	0
Дерягин Алексей Владимирович	1№	0040	08.02.2019	0	0	0
Перешитов Андрей Владимирович	1№	0041	08.02.2019	0	0	0
Пиняков Николай Анатольевич	1№	0042	08.02.2019	0	0	0
Попов Георгий Николаевич	1№	0043	08.02.2019	0	0	0
Портнова Виктория Александровна	1№	0044	08.02.2019	0	0	0
Рязанов Андрей Александрович	1№	0045	08.02.2019	0	0	0
Сафронов Илья Олегович	1№	0046	08.02.2019	0	0	0